jwtExpirationInMs:6048000
jwtSecret:n8CThdwAXxTneOusVl6Q8vcZcjFlo6bT4da1NmG7AC8=

spring.datasource.url=jdbc:postgresql://ec2-18-211-41-246.compute-1.amazonaws.com:3306/d8tl0t17i3e2gg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=iizvxjsssvdnht
spring.datasource.password=b7a09e810b55d3e68251f320e274e2f25af8a4d5971db4defc8f5091680898c5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email_id=palliyakkalstore@gmail.com
password=BR@ND!123
smtp_port=465
send_email=true
doc_folder =C:\Users\PREM\Desktop\vino\badge


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
